/*index*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  min-width: 400px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App > img{
  margin: auto;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: transparent;
  /* height: 500px; */
  /* color: white; */
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
  position: relative;
}

.topnav .topnav-links {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: transparent;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#myLinks{
  background-color: black;
  opacity: 0.5;
}

.topnav-links.show {
  display: block;
}

.topnav-links.hide {
  display: none;
}
/*Header*/
.mainHeader {
  padding: 7px;
  background-image: url("../src/Assets/Header/heading-bg.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  color: white;
}
.header {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header > h1 {
  font-weight: 700;
  font-size: 50px;
}
.header > p {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 390px;
  margin: auto;
}
.header > button {
  height: 35px;
  width: 150px;
  border-radius: 43px;
  background-color: #d97122;
  border: none;
  color: white;
}
.headerFooter {
  margin: auto;
  margin-top: 20px;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.iconBox {
  width: 115px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-color:#E07C2D; */
}
.iconBox > i {
  font-size: 25px;
}
.iconBox > img {
  width: 25px;
}
.iconBox > p {
  font-size: 10.5px;
  text-align: start;
  padding: 2px;
}

.pageIndicator {
  margin: auto;
  display: flex;
  width: 50px;
  justify-content: space-between;
}
.div1 {
  background-color: #e07c2d;
}
.pageIndicator div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #e07c2d;
}
.pageIndicator div:hover {
  background-color: #e07c2d;
}
@media only screen and (max-width: 500px){
  .header > p{
    width: auto;
  }
  .header > h1{
    font-size: 40px;
  }
}
/*Navbar*/
.navbar{
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}
.menuIcon{
  display: none;
}
.navbarLogo{
  display: flex;
  
  align-items: center;
}
.navbarLogo > img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.navbarLogo > span{
  font-size: 25px;
  font-weight: 500;
}
.menu{
  display: flex;
  justify-content: space-between;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 20%;
  color: white;
}
.menu > p:hover{
  color: #A74800;
}
.user{
  display: flex;
  align-items: center;
  justify-content: center;
}
.user > img{
  width: 40px;
  border-radius: 50%;
}

@media only screen and (max-width: 890px){
  .menu{
      display: none;
  }
  .menuIcon{
      display: inline;
      font-size: 50px;
  }
}
/*Testimonial*/
.outSide {
  margin: auto;
  background-color: #ffefe3;
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sun > img {
  width: 95px;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading > span {
  padding: 5px;
  font-family: sansation;
  font-size: 32px;
  color: #d97122;
  font-weight: 700;
}
.heading > img {
  width: 27px;
  height: 29px;
}
.pageIndicator {
  padding: 10px;
  margin: auto;
  display: flex;
  width: 90px;
  justify-content: space-between;
}
.div1 {
  background-color: #e07c2d;
}
.pageIndicator > div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #e07c2d;
}
.pageIndicator > div:hover {
  background-color: #e07c2d;
}
/*Cards*/
.cardBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.singleCard {
  margin-bottom: 20px;
  background-size: cover;
  width: 386px;
  height: 408px;
  border-radius: 8px;
}
.singleCard:nth-child(3n+2){
  margin-top: 50px;
}
.downCompo {
  display: flex;
  background-color: #a95210;
  width: 386px;
  height: 52px;
  position: relative;
  top: -5px;
  border-radius: 0px 0px 8px 8px;
  font-size: 20px;
  color: white;
}
.chat {
  width: 51%;
  height: 100%;
  border-right: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
i {
  padding: 10px;
}
.call {
  width: 49%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.liveBox {
  width: 67px;
  height: 67px;
  position: relative;
  top: 25px;
  left: 160px;
  background-color: #833800;
  z-index: 2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  color: white;
  box-shadow: 0px 2px 0px 0px;
}
.liveBox > i {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.liveLetter {
  width: auto;
  height: auto;
  padding: 2px;
  border-radius: 3px;
  color: #a95210;
  background-color: white;
  font-size: 10px;
  font-weight: 700;
}
.astroDetails {
  width: 300px;
  height: 170px;
  top: 70px;
  text-align: start;
  padding-left: 10px;
  position: relative;
  font-size: 16px;
  color: white;
}
.astroDetails > h3 {
  font-weight: 600;
}
.astroDetails > h5 {
  font-size: 12px;
}
.astroDetails > p {
  color: #ffdbc0;
}
.astroDetails > i {
  color: #fdcc0d;
}
.priceBox {
  width: 150px;
  position: relative;
  height: 70px;
  top: 200px;
  left: 235px;
  color: #59dd47;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.priceBox > p{
  font-size: 14px;
  
}
.priceBox > span{
  font-size: 17px;
}
.priceBox > i{
  font-size: 30px;
}
.expAndOnlineIndicator {
  width: 100%;
  height: 54px;
  position: relative;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.expAndOnlineIndicator > span{
  font-size: 18px;
  font-weight: 600;
}
.online{
  width: 70px;
  height: 30px;
  border-radius: 10px;
  padding: 4px;
  background-color: black;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2cdc00;
}
.rating > i{
  color: #f7c80e;
}
/*RotatingSign*/
.chakra {
  width: 95%;
  height: auto;
  margin: auto;
  padding: 30px;
}
.fullChakraDiv {
  width: 100%;
  margin: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.sideDiv {
  width: 150px;
  height: 100%;
  display: flex;
  margin-top: 2px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.subDiv {
  width: 170px;
  height: 58px;
  border-radius: 9px;
  margin-bottom: 2.5px;
  margin-top: 2.5px;
  border: 2px solid #a95210;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.divIcon {
  width: 50px;
  height: 100%;
  background-color: #a95210;
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divIcon > img {
  width: 30px;
  height: 30px;
}

.divDetails {
  width: 100px;
  color: #939393;
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftDivDetails {
  width: 100px;
  color: #939393;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
}
.chakraAnimation {
  background-image: url("https://user-images.githubusercontent.com/99132893/232823140-cef51b2d-1730-4dcd-a106-9534b4ea82b8.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.outerChakra {
  position: relative;
}
.outerChakra > img{
    width: 450px !important;
}
.clockwiseSpin {
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-name: clockwiseSpin;
  animation-timing-function: linear;
}

@keyframes clockwiseSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 890px){
    .sideDiv {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 200px){
    .divDetails{
        font-size: 10px;
    }
    .leftDivDetails {
        
        font-size: 10px;
    }
}
/*Review*/
.userReviewOuterDiv{
  width: 95%;
  height: 731px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f2d2ba;
  margin: auto;
  padding-top: 50px;
}
.reviewBox{
  margin: auto;
  width: 95%;
  height: 370px;
}

.carouselContainer{
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.rating{
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rating > img {
  width: 30px;
}
.contain{
  width: 90%;
  height: auto;
  font-size: 20px;
  font-weight: 400;
  color: #ac652f;
}
.userImageList{
  width: 90%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  
}
.inActiveReview{
  width: 100px;
  height: 100px;
  margin-top: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ffb782;
}
.inActiveReview > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.activeReview{
  width: 200px;
  height: 200px;
  margin-top: 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ac652f;
}
.activeReview > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.name{
  width: 120px;
  color: #ac652f;
  font-size: 15px;
}
.chevron{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.ChevronSide{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  top: 134px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ac652f;
  color: white;
}
@media only screen and (max-width: 800px){
  .inActiveReview{
      height: auto;
  }
  .activeReview {
     height: auto;
  }
}

/*Footer*/
.footerFullDiv {
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  padding-bottom: 100px;
  background-color: #bd5300;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}
.aboutDiv {
  width: 250px;
  height: 100%;
  color: white;
  display: flex;
  margin-right: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}
.aboutDiv > div{
    margin-bottom: 5px;
}
.socialMedia {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logoDiv {
  background-color: white;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logoDiv > img {
  width: 20px;
}
.seals {
  width: 100%;
}
.sealsLogoBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sealDiv {
  width: 100px;
  height: 40px;
  margin-left: 5px;
  margin-bottom: 5px;
  border-radius: 7px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.sealDiv > img{
    width: 99px;
}
.midDiv {
    margin-top: 5px;
  width: 200px;
  color: white;
  display: flex;
  flex-direction: column;
}
.midSub > p{
    font-size: 15px;
}

.form {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}
.form > form > input , textarea , button{
    margin-top: 5px;
    width: 90%;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 4px;
    outline: none;
    border: none;
}
.form > form > button{
    background-color: #4b9c0c;
    color: white;
}
